***~~لغة السيرفر~~***


**`طلع من القيم = سافر .`**

**`قلتش = سحر .`**

**`مات = اغمى عليه .`**

**`لاق = صداع .`**

**`مايك = احبال صوتية .`**

**`الدسكورد = برنامج الدولة .`**

**`بروح شوي واجي = باخذ غفوه .`**

**`ادمن = رقابة  .`**

**`الرتب = البطاقة .`**

**`سناكس = ضمادة .`**

**`ازرار اليد = عضلات .`**

**`باند = تسفير . `**

**`بوت = مدني  .`**

**`شات = غرفة .`**

**`شخص خرج عن الرول بلاي = ماني فاهم عليك  .`**

**`كردت = بتكوين .`**

**`شخص يخرب = ارهابي  .`**

**`اول قيم لي بالسيرفر = اول يوم لي بالمدينة .`**

**`قيم = يوم .`**

**`دمج = اصابة .`**


**~~*عدم الألتزام بالغة السيرفر يسبب عقوبة شديدة.*~~**


**__تـنـبـيـهہ هـام 

  نـحـنُ غـيـر مـسـؤولـون فـي حـال عـدم قـرائـتـك الـقـوانـيـن أو مـخـالـفـهہ قـانـون واحـد لأن سـوف يـتـم مـُـعـاقـبـتـك فـي حـآل خـالـفـة إحـدى الـقـوآنـيـن__** 

 @everyone